{
    "name": "twilio-covid-stats",
    "version": "0.0.1",
    "description": "Simple COVID-19 Cases Interactive Map Web Application",
    "author": {
        "name": "Dmytro Antonenko",
        "email": "dmitry.antonenko@hedgehog.com.ua"
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "buildGitlab": "ng build --base-href=/twilio-covid-19-cases-interactive-map/",
        "watch": "ng build --watch --configuration development",
        "test": "ng test --watch=false --browsers ChromeHeadless"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~12.2.0",
        "@angular/cdk": "^12.2.6",
        "@angular/common": "~12.2.0",
        "@angular/compiler": "~12.2.0",
        "@angular/core": "~12.2.0",
        "@angular/forms": "~12.2.0",
        "@angular/material": "^12.2.6",
        "@angular/platform-browser": "~12.2.0",
        "@angular/platform-browser-dynamic": "~12.2.0",
        "@angular/router": "~12.2.0",
        "igniteui-angular": "^12.1.6",
        "igniteui-angular-charts": "^12.1.1",
        "igniteui-angular-core": "^12.1.1",
        "igniteui-angular-maps": "^12.1.1",
        "rxjs": "~6.6.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.2.6",
        "@angular/cli": "~12.2.6",
        "@angular/compiler-cli": "~12.2.0",
        "@ngrx/effects": "^12.4.0",
        "@ngrx/entity": "^12.4.0",
        "@ngrx/store": "^12.4.0",
        "@ngrx/store-devtools": "^12.4.0",
        "@types/jasmine": "~3.8.0",
        "@types/node": "^12.11.1",
        "jasmine-core": "~3.8.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "typescript": "~4.3.5"
    }
}
